<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="69cb1c30-f9c1-48d8-ba7d-e6850096a3bc" ChangeDateTime="11/04/2022 18:18:22">
    <Property Name="ElementName" Value="[dbo].[Table1].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eaa5a4ae-2ffe-4931-9434-f4309997a13e" ChangeDateTime="11/04/2022 23:59:57">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[BuildingToItem]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d6a694d-7711-4d7d-9675-72e5c059cac0" ChangeDateTime="11/12/2022 19:01:50">
    <Property Name="ElementName" Value="[dbo].[CityTypes].[Population]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CityTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MinPopulation" />
  </Operation>
</Operations>